SECRET_KEY=1*ws99d1k6+#tvs^o_hs7w!2-#8gwo9i)6xof!ua16n0c^ff^7
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_STARTTLS=True
MAIL_SSL_TLS=True
MAIL_FROM_NAME=
